# tracing-otel-agent-poc

./: .gitignore  CLAUDE.md  PRD.md  README.md  TECH.md  checkstyle.xml  docker-compose.no-agent.yml  docker-compose.yml
.specify/memory/: constitution.md
apisix-k8s/: README.md  apisix-values.yaml  kind-config.yaml  namespace.yaml
apisix-k8s/apisix-config/: global-rules.json  route.json  upstreams.json
apisix-k8s/grafana/: configmap-alert-rules.yaml  configmap-contact-points.yaml  configmap-dashboard-providers.yaml  configmap-dashboards.yaml  configmap-datasources.yaml  configmap-notification-policies.yaml  deployment.yaml  service.yaml
apisix-k8s/inventory-service/: deployment.yaml  service.yaml
apisix-k8s/jaeger/: deployment.yaml  service.yaml
apisix-k8s/kafka/: deployment.yaml  service.yaml
apisix-k8s/notification-service/: deployment.yaml  service.yaml
docs/: performance-report.md
inventory-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/application/dto/: ProductResult.java
product-service/src/main/java/com/ecommerce/product/application/mapper/: ProductApplicationMapper.java
product-service/src/main/java/com/ecommerce/product/application/port/in/: QueryProductPort.java
product-service/src/main/java/com/ecommerce/product/application/service/: QueryProductUseCase.java
product-service/src/main/java/com/ecommerce/product/domain/model/: Product.java
product-service/src/main/java/com/ecommerce/product/domain/port/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/infrastructure/adapter/in/rest/: ProductController.java
product-service/src/main/java/com/ecommerce/product/infrastructure/dto/: ProductResponse.java
product-service/src/main/java/com/ecommerce/product/infrastructure/mapper/: ProductInfraMapper.java
product-service/src/main/resources/: application.yml  data.sql
product-service/src/test/java/com/ecommerce/product/: ArchitectureTest.java
product-service/src/test/java/com/ecommerce/product/application/service/: QueryProductUseCaseTest.java
product-service/src/test/java/com/ecommerce/product/domain/model/: ProductTest.java
product-service/src/test/java/com/ecommerce/product/infrastructure/adapter/in/rest/: ProductControllerIntegrationTest.java
product-service/src/test/resources/: application.yml
prometheus/: prometheus.yml
scripts/: apisix-deploy.sh  apisix-teardown.sh  apisix-test.sh  apisix-traffic.sh  benchmark.sh  graceful-degradation-test.sh  load-generator.sh  product-offline-test.sh  startup-benchmark.sh
specs/002-kind-k8s-deploy/: spec.md
(+167 files in other folders)
